<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/coder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="CoderCamp es un programa online y gratuito de 3 semanas para impulsar tu empleabilidad. Aprende a crear tu marca personal, diseñar un currículum efectivo y destacar en entrevistas con la ayuda de expertos de CoderHouse."
    />
    <link rel="canonical" href="https://coder-camp-2025.netlify.app/" />
    <meta
      name="keywords"
      content="CoderCamp, CoderHouse, programa gratuito, empleabilidad, búsqueda de trabajo, crear marca personal, curriculum efectivo, entrevistas laborales, trabajo online, capacitación gratuita, cursos cortos, 2025"
    />
    <meta name="author" content="Mauricio Gastón Lúquez" />
    <meta
      name="google-site-verification"
      content="byc51gKhSam6rYKmqNRAFMGERaWKTIzPu_kqaqXA23o"
    />
    <title>CoderCamp. 2025</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
